{
  "name": "my-webpage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "sst-dev": "sst bind next dev",
    "sst-deploy": "sst deploy --stage prod",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.569.0",
    "@aws-sdk/lib-dynamodb": "^3.569.0",
    "@types/node": "18.13.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "eslint": "8.34.0",
    "eslint-config-next": "^14.0.1",
    "next": "^14.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "server-only": "^0.0.1",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "aws-cdk-lib": "2.95.1",
    "constructs": "10.2.69",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "sst": "^2.28.5",
    "standard": "^17.0.0",
    "tailwindcss": "^3.2.6"
  }
}
